DB_HOST=34.78.46.155
DB_USER=nestadmin
DB_PASSWORD=]6}?L$%=6P5/D$P5
DB_NAME=nest_db
DB_SOCKET_PATH=toucan-agency-nest:europe-west1:nestsql

HEAD_ADMIN_MAIL=pawel.szlendak@toucanagency.pl
HEAD_ADMIN_PASS=pvoJoGUrT.Tu2VX@

JWT_SECRET=c49!YGEbdzWTy*XNGP*MhHVA